:root {
    --main-color: #354b56;
    --main-color-light: #657c88;
    --secondary-color: #9aa5aa;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--secondary-color);
}

header {
    background-image: url('images/hero.jpg');
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

nav {
    position: absolute !important;
    bottom: 0;
    width: 100%;
    background-color: whitesmoke;
    opacity: .9;
}

.navbar-nav {
    width: 100%;
}

.nav-item {
    width: 25%;
    text-align: center;
}

.nav-link {
    font-size: 30px;
    color: var(--main-color);
    font-weight: 600;
}

.nav-link:hover {
    background-color: var(--main-color-light);
    color: white;
}

@media screen and (max-width: 991px) {
    header {
        height: 60vh;
    }

    .navbar-toggler {
        margin-bottom: 10px;
    }

    .navbar-toggler a {
        background-color: var(--main-color);
    }

    .nav-item {
        width: 100%;
    }
}

.langLink {
    color: var(--main-color);
    padding: 5px;
}

.nav-link.active,
.langLink:hover,
.langLink.active {
    background-color: var(--main-color);
    color: white;
}


main {
    background-color: white;
    padding: 4rem 4rem 2rem 4rem;
    border-top: 5px solid var(--main-color);
}

@media screen and (max-width: 576px) {
    main {
        padding: 4rem 1rem 2rem 1rem;
    }
}

.grid-container {
    width: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: 3rem;
}

@media screen and (max-width: 991px) {
    .grid-container {
        width: auto;
        height: 50%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 3rem;

    }
}

.d1 {
    grid-row-start: 1;
    grid-row-end: 15;
    grid-column-start: 1;
    grid-column-end: 6;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.d1 img {
    width: 100%;
}

@media screen and (max-width: 991px) {
    .d1 {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        cursor: pointer;
        position: relative;
    }

    .d1 img {
        width: 50%;
    }
}

.d2 {
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 6;
    grid-column-end: 12;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.d2 img {
    width: 200px;
    border-radius: 100%;
    transition: margin-right 1s;
    transition-timing-function: ease-out;
}

.d2:hover img {
    margin-right: 250px;;
}

.blue_bg {
    background-color: var(--main-color);
}

.text-box {
    z-index: -1;
    transition-timing-function: ease-out;
}

.d2 p {
    color: white;
    font-size: 30px;
    margin-left: -80px;
}

.d2:hover .text-box {
   z-index: 1;
   transition-delay: .5s;
}

.link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

@media screen and (max-width: 1200px) {
    .d2 img {
        width: 150px;
    }

    .d2:hover img {
        margin-right: 150px;
        ;
    }

    .d2 p {
        font-size: 25px;
        margin-left: -60px;
    }

}

@media screen and (max-width: 991px) {
    .d2 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .d2 img {
        width: 180px;
    }

    .d2:hover img {
        margin-right: 250px;        ;
    }

    .d2 p {
        font-size: 30px;
        margin-left: -80px;
    }

}

@media screen and (max-width: 767px) {
.d2 {
    padding: 5%;
}

    .d2 img {
        width: 135px;
    }

    .d2:hover img {
        margin-right: 200px;
        ;
    }

    .d2 p {
        font-size: 25px;
        margin-left: -60px;
    }

}

@media screen and (max-width: 767px) {
    .d2 {
        padding: 5%;
    }

    .d2 img {
        width: 135px;
    }

    .d2:hover img {
        margin-right: 150px;
    }

    .d2 p {
        font-size: 25px;
        margin-left: -50px;
    }

}

@media screen and (max-width: 400px) {
    .d2:hover img {
        margin-right: 80px;
    }

    .d2 p {
        font-size: 25px;
        margin-left: -20px;
    }
}

@media screen and (max-width: 400px) {
    .d2 img {
        width: 115px;
    }

    .d2:hover img {
        margin-right: 70px;
    }

    .d2 p {
        font-size: 25px;
        margin-left: -15px;
    }
}

.d3 {
    grid-row-start: 6;
    grid-row-end: 15;
    grid-column-start: 6;
    grid-column-end: 12;
    text-align: center;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
}



.d3 img {
    width: 100%;
}

.text-box-text {
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    padding: 15px 0;
    text-align: center;
    
}

.d1 .text-box,
.d3 .text-box {
    align-self: flex-end;
    width: 100%;
    margin-top: -4rem;
}

.d1:hover,
.d2:hover,
.d3:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.d1:hover .text-box,
.d3:hover .text-box {
    z-index: 1;
}

@media screen and (max-width: 991px) {
    .d3 {
        grid-row-start: 4;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }

    .d3 img {
        width: 50%;
    }

    .d1 .text-box,
    .d3 .text-box {
        align-self: center;
        width: 50%;
        margin-top: -4rem;
    }
}

.intro,
.galery_carousel {
    background-color: var(--main-color);
    color: rgb(255 255 255);
    padding: 3rem;
}

.intro a {
    color: white;
    text-decoration: none;
}

.intro img {
    width: 200px;
    border-radius: 100%;
}

/* CAROUSEL */

.center {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.wrapper {
    display: flex;
    grid-gap: 1em;
    overflow: hidden;
    width: 63em;    
}

.wrapper .inner {
    display: flex;
    grid-gap: 1em;
    transition: all 1s ease-in-out;
    padding: 2rem;
}

.card {
    border-radius: 0.5em;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);    
}

.card:hover {
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.8);
}

.card img {
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    display: block;
    width: 17.5em;
}

.card img .content {
    background: #0a2640;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    padding: 1em;
    text-align: center;    
}

.card img h1,
.card img h3 {
    margin: 0.35em 0;
}

.card img h1 {
    color: var(--main-color)!important;
    font-size: 1.25rem;
    line-height: 1;
}

.card img h3 {
    color: var(--main-color-light)!important;
    font-size: 0.9rem;
    font-weight: 300;
}

.map {
    margin-top: 1em;    
}

.map button {
    background: white;
    cursor: pointer;
    margin: 0 0.125em;
    position: relative;
    user-select: none;  
    width: 20px;
    height: 20px; 
    border-radius: 50%; 
}

.map button:hover {
    border: 3px solid var(--main-color);
}


.map button.active {
   background: var(--secondary-color);
}

/* MODAL */
.modal-content {
    background: none;
}

.modal-body_bg {
    background-color: var(--main-color);
    padding: 20px;
    width: 70%;
    overflow-y: auto;
}

.modal-body img {
    height: 550px;
    margin-bottom: 20px;
}



footer {
    background-color: var(--main-color);
    color: white;
    padding: 2rem 4rem;
}

@media screen and (max-width: 768px) {
    footer {
        text-align: center;
    }
    
}